{% extends "base.html" %}

{% block title %}Experiencia Personal - Sistema Hospitalario{% endblock %}
{% block page_title %}Experiencia del Personal{% endblock %}

{% block content %}
<div class="content-section">
    <!-- Header con botón agregar -->
    <div class="row mb-4">
        <div class="col-md-8">
            <h2><i class="bi bi-person-workspace"></i> Experiencia del Personal</h2>
            <p class="text-muted">Gestione la experiencia laboral del personal médico en ambos hospitales</p>
        </div>
        <div class="col-md-4 text-end">
            <button class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> Registrar Experiencia
            </button>
        </div>
    </div>

    <!-- Búsqueda y filtros -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="input-group">
                <span class="input-group-text"><i class="bi bi-search"></i></span>
                <input type="text" class="form-control" placeholder="Buscar por ID personal, cargo o años de experiencia...">
            </div>
        </div>
        <div class="col-md-3">
            <select class="form-select">
                <option>Todos los hospitales</option>
                <option>Hospital 001</option>
                <option>Hospital 002</option>
            </select>
        </div>
        <div class="col-md-3">
            <select class="form-select">
                <option>Todos los cargos</option>
                <option>Médico General</option>
                <option>Cardiólogo</option>
                <option>Pediatra</option>
                <option>Enfermero/a</option>
                <option>Administrador</option>
            </select>
        </div>
    </div>

    <!-- Tabla de experiencia del personal -->
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">
                <i class="bi bi-briefcase"></i> Registro de Experiencia Laboral
                <span class="badge bg-secondary ms-2">245 registros</span>
            </h5>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive" style="height: 600px; overflow-y: auto;">
                <table class="table table-hover table-sm mb-0">
                    <thead class="table-light sticky-top">
                        <tr>
                            <th class="text-center" style="width: 100px;">ID Hospital</th>
                            <th class="text-center" style="width: 100px;">ID Personal</th>
                            <th style="width: 200px;">Cargo</th>
                            <th class="text-center" style="width: 120px;">Años Exp</th>
                            <th class="text-center" style="width: 100px;">Nodo</th>
                            <th class="text-center" style="width: 150px;">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-center"><strong>001</strong></td>
                            <td class="text-center"><strong>301</strong></td>
                            <td>Médico General</td>
                            <td class="text-center">8</td>
                            <td class="text-center"><span class="badge bg-success">Quito</span></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-outline-warning me-1" title="Editar">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center"><strong>002</strong></td>
                            <td class="text-center"><strong>302</strong></td>
                            <td>Cardiólogo</td>
                            <td class="text-center">12</td>
                            <td class="text-center"><span class="badge bg-info">Guayaquil</span></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-outline-warning me-1" title="Editar">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center"><strong>001</strong></td>
                            <td class="text-center"><strong>303</strong></td>
                            <td>Pediatra</td>
                            <td class="text-center">6</td>
                            <td class="text-center"><span class="badge bg-success">Quito</span></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-outline-warning me-1" title="Editar">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center"><strong>002</strong></td>
                            <td class="text-center"><strong>304</strong></td>
                            <td>Enfermero/a Jefe</td>
                            <td class="text-center">15</td>
                            <td class="text-center"><span class="badge bg-info">Guayaquil</span></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-outline-warning me-1" title="Editar">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center"><strong>001</strong></td>
                            <td class="text-center"><strong>305</strong></td>
                            <td>Ginecólogo</td>
                            <td class="text-center">10</td>
                            <td class="text-center"><span class="badge bg-success">Quito</span></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-outline-warning me-1" title="Editar">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center"><strong>002</strong></td>
                            <td class="text-center"><strong>306</strong></td>
                            <td>Administrador</td>
                            <td class="text-center">5</td>
                            <td class="text-center"><span class="badge bg-info">Guayaquil</span></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-outline-warning me-1" title="Editar">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center"><strong>001</strong></td>
                            <td class="text-center"><strong>307</strong></td>
                            <td>Enfermero/a</td>
                            <td class="text-center">3</td>
                            <td class="text-center"><span class="badge bg-success">Quito</span></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-outline-warning me-1" title="Editar">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center"><strong>002</strong></td>
                            <td class="text-center"><strong>308</strong></td>
                            <td>Neurólogo</td>
                            <td class="text-center">18</td>
                            <td class="text-center"><span class="badge bg-info">Guayaquil</span></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-outline-warning me-1" title="Editar">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- Indicador de scrollbar y total de registros -->
            <div class="card-footer bg-light text-muted text-center py-2">
                <small>
                    <i class="bi bi-mouse"></i> Desplázate para ver más registros • 
                    <strong>8 de 245</strong> registros de experiencia mostrados
                </small>
            </div>
        </div>
    </div>
</div>
{% endblock %}
